
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 330px; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the grid horizontally */
  }
  
  .card {
    width: 100px;
    height: 100px; /* Adjust the height as needed */
    perspective: 600px;
    border: 1px solid #000;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.6s;
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 8px;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: #fff;
  }
  
  .back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
  }
  
  .flipped {
    transform: rotateY(180deg) scaleX(-1);
  }
  
  .front span {
    visibility: hidden;
  }
  
  .back span {
    visibility: visible;
  }
  
  .flipped .front span {
    visibility: visible;
  }
  
  .flipped .back span {
    visibility: hidden;
  }
  
  .matched {
    visibility: hidden;
    pointer-events: none;
  }
  